<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio website
    </title>

    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Haszad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#timeline">TimeLine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#new">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- HEADER -->
      <section class="header-section" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <p class="text-orange fw-semibold">Haszad</p>
                    <h1 class="header-title  text-uppercase fw-bold mb-5">Mahasiswa <br class="d-none d-md-block"> Politeknik Negeri Sambas</h1>

                    <a href="" class="header-skill d-inline-flex align-items-center gap-2">
                        Web Development <i class="bx bx-right-arrow-alt fs-4"></i>
                    </a><br>
                    <a href="" class="header-skill d-inline-flex align-items-center gap-2">
                        Mobile Devolempent <i class="bx bx-right-arrow-alt fs-4"></i>
                    </a><br>
                    <a href="" class="header-skill d-inline-flex align-items-center gap-2">
                        Grapic Desaigner <i class="bx bx-right-arrow-alt fs-4"></i>
                    </a>

                    <div class="d-flex align-items-center gap-4 mt-5">
                        <div class="d-flex align-items-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">18+</h2>
                            <p class="text-secondary fs-7 mb-0">Years of <br> Experience</p>
                        </div>
                            <div class="d-flex align-items-center gap-2">
                                <h2 class="header-skill fw-bold mb-0">25K+</h2>
                                <p class="text-secondary fs-7 mb-0">happy <br> Customers</p>
                            </div>
                </div>
            </div>
            <div class="col md-5">
                <img src="images/header-photo.png" alt="" class="header-img">
            </div>
        </div>
      </section>

      <!-- ABOUT ME -->
      <section id="about" class="bg-light" >
        <div class="container">
            <p class="text-orange fw-semibold">About Me</p>
            <div class="row align-items-center">
                <div class="col-lg-4 spacing">
                    <img src="images/image 3.JPG" alt="" class="img-fluid img-hero">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-3">Hallo, Saya Haszad</h2>
                    <p class="lead text-orange">Saya seorang Mahasiswa Politeknik Negeri Sambas yang sekarang menempuh perkuliahan di semester 3. Saya Berasal dari Kecamatan Tebas,
                         Kabupaten Sambas, Kalimantan Barat. Saya sekarang berumur 18 tahun.
                    <p class="lead text-orange"> Saya mengambil jurusan Manajemen Informatika. Saya sangat tertarik dengan teknologi dan bagaimana inovasi dalam bidang ini dapat mempengaruhi dunia. Saya senang belajar tentang pemrograman, pengembangan perangkat lunak, dan kecerdasan buatan.
                        Itulah sedikit cerita tentang diriku. Saya berkomitmen untuk terus menjalani perjalanan hidup ini, mengejar impianku, dan membuat perbedaan yang bermakna di dunia.
                    </p>
                    </p>
                    <a href="#" class="btn btn-orange p-2">Baca Lebih Banyak</a>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTOFOLIO -->
      <section class="portfolio-section" id="portfolio">
        <div class="container">
            <p class="text-orange fw-semibold">Portofolio</p>
            <h2 class="section-title mb-5">selected workd</h2>

            <div class="swiper portfolio-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/portofolio1.jpg" alt="" class="card-img-top rounded mb-3">
                                <h6 class="fw-semibold">Membuat tampilan awal Website E-Commerce</h6>
                                <a href="#" class="text-orange">Deatil Portofolio</a>
                        
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/portofolio2.jpg" alt="" class="card-img-top rounded mb-3">
                                <h6 class="fw-semibold">Membuat Daftar Menu UMKM di Website dengan HTML</h6>
                                <a href="#" class="text-orange">Deatil Portofolio</a>
                        
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/portofolio3.jpg" alt="" class="card-img-top rounded mb-3">
                                <h6 class="fw-semibold">Membuat jadwal belajar saham,analisis fundamental di Website</h6>
                                <a href="#" class="text-orange">Deatil Portofolio</a>
                        
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/portofolio4.jpg" alt="" class="card-img-top rounded mb-3">
                                <h6 class="fw-semibold">Membuat E-Book dengan HTML dan CSS di Visual Studio <Code></Code></h6>
                                <a href="#" class="text-orange">Deatil Portofolio</a>
                        
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/portofolio5.jpg" alt="" class="card-img-top rounded mb-3">
                                <h6 class="fw-semibold">Membuat Tabel untuk Daftar Nama Mahasiswa Dengan HTML dan CSS</h6>
                                <a href="#" class="text-orange">Deatil Portofolio</a>
                        
                            </div>
                        </div>
                    </div>
                 
                
                </div>
                
                <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
                    <button class="btn btn-light d-flex align-items-center justify-content-center btn-next">
                        <i class="bx bx-left-arrow-alt fs-5"></i>
                    </button>
                    <button class="btn btn-light d-flex align-items-center justify-content-center btn-prev">
                        <i class="bx bx-right-arrow-alt fs-5"></i>
                    </button>
                </div>
            </div>
        </div>

      </section>

      <!-- SKILLS -->
        <section class="skills-section" id="skills">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-6">
                        <p class="text-orange fw-semibold">Skills</p>
                        <h2 class="section-title text-white mb-5">Programming Skills</h2>

                        <div class="mb-3">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p class="text-white text-uppercase fw-semibold mb-0">HTML</p>
                                <p class="text-white text-uppercase mb-0">70%</p>
                            </div>
                            <div class="progress-bar">
                                <span class="progress" style="width: 70%"></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p class="text-white text-uppercase fw-semibold mb-0">Desaign</p>
                                <p class="text-white text-uppercase mb-0">80%</p>
                            </div>
                            <div class="progress-bar">
                                <span class="progress" style="width: 80%"></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p class="text-white text-uppercase fw-semibold mb-0">CSS</p>
                                <p class="text-white text-uppercase mb-0">80%</p>
                            </div>
                            <div class="progress-bar">
                                <span class="progress" style="width: 80%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="images/skill-photo.png" class="skills-img" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- WORKING PERIODE -->
        <section class="timeline-section" id="timeline">
            <div class="container">
                <p class="text-orange fw-semibold">TImeline</p>
                <h2 class="section-title mb-5">working period</h2>

                <div class="row py-3 border-bottom">
                    <div class="col-md-4">Mei, 2021 - Today</div>
                    <div class="col-md-4">Head Programer, CO-Founder</div>
                    <div class="col-md-4">Onlenkan Studio</div>

                </div>
                <div class="row py-3 border-bottom">
                    <div class="col-md-4">Agustus, 2020 - 2023</div>
                    <div class="col-md-4">Creative Director & Senior Programmer</div>
                    <div class="col-md-4">Surabaya</div>

                </div>
                <div class="row py-3 border-bottom">
                    <div class="col-md-4">Oktobber, 2021 - 2023</div>
                    <div class="col-md-4">Junior Programer</div>
                    <div class="col-md-4">Kubu Raya, Pontianak</div>

                </div>
                </div>
                </section>

           <!-- NEWS -->
               <section class="portfolio-section" id="new">
                    <div class="container">
                        <p class="text-orange fw-semibold">News</p>
                        <h2 class="section-title mb-5">latest news</h2>
            
                        <div class="swiper portfolio-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="images/news-1.png" alt="" class="card-img-top rounded mb-3">
                                            <h6 class="fw-semibold">Bagaimana Belajar Bahasa Pemograman PHP ?</h6>
                                            <p class="text-secondary fs-7">Desember, 01 2022</p>
                                            <a href="#" class="text-orange">Deatil News</a>
                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="images/news-2.png" alt="" class="card-img-top rounded mb-3">
                                            <h6 class="fw-semibold">Bagaimana belajar Bahasa Pemograman JavaScript ?</h6>
                                            <p class="text-secondary fs-7">Mei, 01 2023</p>
                                            <a href="#" class="text-orange">Deatil News</a>
                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="images/news-3.png" alt="" class="card-img-top rounded mb-3">
                                            <h6 class="fw-semibold">Bagaimana belajar Bahasa Pemograman HTML ?</h6>
                                            <p class="text-secondary fs-7">Oktober, 10 2023</p>
                                            <a href="#" class="text-orange">Deatil News</a>
                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="images/news-4.png" alt="" class="card-img-top rounded mb-3">
                                            <h6 class="fw-semibold">Bagaimana membuat web portfolio keren dengan HTML ?</h6>
                                            <p class="text-secondary fs-7">July, 11 2022</p>
                                            <a href="#" class="text-orange">Deatil News</a>
                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="images/news-5.png" alt="" class="card-img-top rounded mb-3">
                                            <h6 class="fw-semibold">Bagaimana membuat web portfolio keren Dengan Boostrap ?</h6>
                                            <p class="text-secondary fs-7">September, 18 2022</p>
                                            <a href="#" class="text-orange">Deatil News</a>
                                    
                                        </div>
                                    </div>
                                </div>                                                                                                                                          
                                                        
                            </div>
                            
                            <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
                                <button class="btn btn-light d-flex align-items-center justify-content-center btn-next">
                                    <i class="bx bx-left-arrow-alt fs-5"></i>
                                </button>
                                <button class="btn btn-light d-flex align-items-center justify-content-center btn-prev">
                                    <i class="bx bx-right-arrow-alt fs-5"></i>
                                </button>
                            </div>
                        </div>
                    </div>
            
                  </section>

            <!-- CONTACT -->
            <section class="portfolio-section" id="contact">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                            <p class="text-orange fw-semibold">contact</p>
                            <h2 class="section-title mb-5">get in touch</h2>
                            <p class="text-secondary mb-4">
                               Jika ada pertanyaan mengenai saya silahkan hubungi kontak saya dibawah ini!!
                            </p>
        
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <i class="bx bx-map-pin text-orange fs-5"></i>
                                <div class="mb-0">31 Jalan veteran, Kecamatan Tebas, Sambas</div>
                            </div>
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <i class="bx bx-phone-call text-orange fs-5"></i>
                                <div class="mb-0">085754742653</div>
                            </div>
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <i class="bx bx-envelope text-orange fs-5"></i>
                                <div class="mb-0">hasjadfarmer@gmail.com</div>
                            </div>
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <i class="bx bx-globe text-orange fs-5"></i>
                                <div class="mb-0">www.hasjad.com</div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <form action="#">
                                <input type="text" name="name" id="name" placeholder="Name" class="form-control rounded-0 mb-2">
                                <input type="email" name="email" id="email" placeholder="email" class="form-control rounded-0 mb-2">
                                <textarea name="body" id="body" placeholder="Message" cols="30" rows="10" class="form-control rounded-0 mb-3"></textarea>

                                <button class="btn btn-orange w-100 rounded-0">Submit</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </section>

            <footer class="py-3">
                <div class="container">
                    <p class="text-white fs-7 mb-0">Copyright &copy; 2023 Onlenkan x Haszad. All Right Reserved</p>
                </div>
            </footer>
                  
    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".portfolio-swiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          navigation: {
        nextEl: ".btn-prev",
        prevEl: ".btn-next",
      },
      breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 2,
      spaceBetween: 20
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 3,
      spaceBetween: 30
    },
    
  }
        });
      </script>
</body>
</html>